{
  "crons": [
    {
      "path": "/api/cron/wholesale-bank-reminders",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/abandoned-cart",
      "schedule": "*/30 * * * *"
    }
  ]
}
